@font-face {
  font-family: 'Shabnam';
  src: url('./shabnam-font-v5.0.1/Shabnam.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  direction: rtl;
  font-family: 'Shabnam', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
.container {
  width: 50%;
  margin: 10% auto; 
}
.width-95{
  width:95%;
  margin:10px auto;
}
.text-center{
  text-align: center;
  display: inline-block;
}
.text-small {
  font-size: 12px;
}
.text-medium {
  font-size: 14px;
}
.text-large {
  font-size: 1.2rem;
}
.text-center{
  text-align:center;
}
.mb-1 {margin-bottom: 5px}
.mt-1 { margin-top: 5px; }
.mt-2 { margin-top: 10px; }
.mt-3 { margin-top: 15px; }
.mt-4 { margin-top: 20px; }

.p-1 { padding: 5px; }
.p-2 { padding: 10px; }
.p-3 { padding: 15px; }
.p-4 { padding: 20px; }

.bg-light-blue {
  background-color: #eefdff;
}
.bg-primary {
  background-color: #0288d1;
  color: #ffffff;
}
.bg-dark-blue {
  background-color: #01579b;
  color: #ffffff;
}
.text-primary {
  color: #0288d1;
}
.text-dark {
  color: #212121;
}
.text-error{
  color : red ;
}
.text-success{
  color : green ;
}
.Calculate{
  display:flex;
  flex-direction:row;
  height: 50px;
  position: absolute;
  bottom: 0%;
  left: 3%;
}
.button {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.button-back {
  background-color: #FFAA07;;
}
.button-calculate {
  background-color: #989997;
  padding:8px 20px !important;
}
.button-primary {
  background-color: #0288d1;
}

.button-primary:hover {
  background-color: #0277bd;
}
button:disabled {
  color: white;           
  cursor: not-allowed; 
  opacity: 0.5;          
}
.border-radius{
  border-radius: 10px;
}
.input-form{
  padding: 9px;
  border-radius: 5px;
  width:70%;
  border: #aaaaaa 1px solid;
}
.form-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:4px;
}
.side-by-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position:relative;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 100vh;
    margin:0 auto;
    padding:10px 0;
  }

  .text-large {
      font-size: 1rem;
  }
  .form{
    position:relative;
  }
  .button-group{
    position:absolute;
    left:0;
  }
  .Calculate{
    position:relative;
    display:block;
    padding:5px;
  }
  .side-by-side , .form-group{
    flex-direction:column;
  }
  .table tr{
    display: block; 
    overflow-x: scroll; 
    white-space: nowrap; 
    margin-top: 10px; 
  }
  .table td {
    display: inline-block; 
    width: auto; 
  }
  .scroll-x{
    overflow-x:scroll;
    white-space:nowrap;
  }
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: right; 
}
.table th {
  background-color: #0288d1;
  color: white;
}
.position-relative{
  position:relative;
}
.flex-column{
  display:flex;
  flex-direction:column;
}
.justify-center{
  display:flex;
  justify-content:center;
}