{
  "compilerOptions": {
    "target": "ES6",                        
    "lib": ["dom", "dom.iterable", "esnext"], 
    "allowJs": true,                        
    "skipLibCheck": true,                   
    "strict": true,                        
    "forceConsistentCasingInFileNames": true, 
    "noEmit": true,                         
    "esModuleInterop": true,               
    "module": "esnext",                     
    "moduleResolution": "node",             
    "resolveJsonModule": true,              
    "isolatedModules": true,                
    "jsx": "react-jsx"                      
  },
  "include": ["src"],
  // "exclude": ["node_modules", "**/*.test.ts"]                        
}

